# backendKaleth

./: .gitignore  Procfile  clientesLista.jrxml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/api/kaleth/: ApiImportadoraKalethApplication.java  ServletInitializer.java
src/main/java/com/api/kaleth/controller/: CabezaPedidoController.java  CatTallasController.java  CategoriaController.java  ClientesController.java  DetallefacturacionController.java  DisenosController.java  EstadoCivilController.java  FacturacionController.java  GeneroController.java  InventarioOtavaloController.java  InventarioQuitoController.java  ProductosController.java  PuntosVentasController.java  RoleUserController.java  RolesController.java  RolusuariosController.java  TallasController.java  UsuariosController.java  catParametrosController.java  cat_stockController.java
src/main/java/com/api/kaleth/domain/: CatCategoria.java  CatDiseno.java  CatProducto.java  CatPuntosVenta.java  CatStock.java  CatStockPK.java  CatTalla.java  Categoria.java  Clientes.java  Detallefacturacion.java  Disenos.java  EstadoCivil.java  Facturacion.java  Genero.java  InventarioOtavalo.java  InventarioQuito.java  Mensaje.java  PeCabezaPedido.java  PeDetallePedido.java  Productos.java  Roles.java  Rolusuarios.java  Tallas.java  UsEstadocivil.java  UsGenero.java  UsRole.java  UsRoleUser.java  UsRoleUserPk.java  UsUser.java  Usuarios.java  VenCabezaFactura.java  VenCliente.java  VenDetalleFactura.java  catParametros.java
src/main/java/com/api/kaleth/respository/: CabezaPedidoRepository.java  CatTallasRepository.java  CategoriaRepository.java  ClientesRepository.java  DetallePedidoRepository.java  DetallefacturacionRepository.java  DisenosRepository.java  EstadoCivilRepository.java  FacturacionRepository.java  GeneroRepository.java  InventarioOtavaloRepository.java  InventarioQuitoRepository.java  ProductosRepository.java  PuntosVentasRepository.java  RoleUserRepository.java  (+6 more)
src/main/resources/: StockMinTotal.jrxml  StockMinTotalLocal.jrxml  application.properties  applicationprod.properties  inventarioCodigoBarras.jrxml  inventarioLocales.jrxml  inventarioTo.jrxml  listaClientes.jrxml  listaFacturasPorfecha.jrxml  listaFacturasPorfechaLocales.jrxml  proformaPedido.jrxml  ticketFactura.jrxml
src/main/resources/db/migration/: V1_init.sql
src/test/java/com/api/kaleth/: ApiImportadoraKalethApplicationTests.java
(+27 files in other folders)
