spring.datasource.url=jdbc:mariadb://localhost:3306/importadorak
spring.datasource.username=root
spring.datasource.password=mary
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port= 5000
#security
jwt.secret = secret



